---
email: nokwebspace@gmail.com
insecure: true
debug: true

# caServer: https://acme-staging-v02.api.letsencrypt.org/directory # for testing
caServer: https://acme-v02.api.letsencrypt.org/directorys
dnsChallengeProvider: ovh